
import React, { Component } from 'react';
import AsyncStorage from '@react-native-community/async-storage';
import { View, StyleSheet, Button, TextInput, Text, Switch, Alert } from 'react-native';

export default class App extends Component {
  constructor() {
    super();
    this.state = {
      switch1Value: false,
      switch2Value: false,
      switch3Value: false,
      email: "",
      firstName: '',
      lastName: '',
      getValue: '',
      ErrorStatus: true,
    }
  };
  componentDidMount() {
    AsyncStorage.getItem('firstName').then(value => this.setState({ firstName: value }));
    AsyncStorage.getItem('lastName').then(value => this.setState({ lastName: value }));
    AsyncStorage.getItem('email').then(value => this.setState({ email: value }));
  }
  saveValueFunction = () => {
    if (this.state.firstName && this.state.lastName && this.state.email) {
      let emailCondition = this.validateEmail(this.state.email);
      if (emailCondition) {
        AsyncStorage.setItem('firstName', this.state.firstName);
        this.setState({ firstName: '' });
        AsyncStorage.setItem('lastName', this.state.lastName);
        this.setState({ lastName: '' });
        AsyncStorage.setItem('email', this.state.email);
        this.setState({ email: '' });
        alert('Data Saved Successfully !')
      } else {
        alert('Enter valid email address')
      }
    }
    else {
      alert('Please fill data');
    }
  };
  toggleSwitch1 = (value) => {
    this.setState({ switch1Value: value })
    console.log('Switch 1 is: ' + value)
  }
  toggleSwitch2 = (value) => {
    this.setState({ switch2Value: value })
    console.log('Switch 2 is: ' + value)
  }
  toggleSwitch3 = (value) => {
    this.setState({ switch3Value: value })
    console.log('Switch 3 is: ' + value)
  }
  validateEmail = (email) => {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
  };

  render() {
    return (
      <View style={styles.container}>
        <Text style={styles.h2text}>User Details</Text>
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20, fontWeight: 'bold' }}>First Name</Text>
        <TextInput style={styles.input} placeholder='Enter F.Name'
          value={this.state.firstName}
          onChangeText={data => this.setState({ firstName: data })}
          underlineColorAndroid='transparent'
        >
        </TextInput>
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20, fontWeight: 'bold' }}>Last Name</Text>
        <TextInput style={styles.input} placeholder='Enter L.Name'
          value={this.state.lastName}
          onChangeText={data => this.setState({ lastName: data })}
          underlineColorAndroid='transparent'
        ></TextInput>
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20, fontWeight: 'bold' }}>Email</Text>
        <TextInput style={styles.input} placeholder='Email'
          value={this.state.email}
          onChangeText={data => this.setState({ email: data })}
          underlineColorAndroid='transparent'
        ></TextInput>
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20, marginBottom: 10, fontWeight: 'bold' }}>Alerts For :</Text>
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20 }}>SMS</Text>
        <Switch
          onValueChange={this.toggleSwitch1}
          value={this.state.switch1Value}
        />
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20 }}>Email</Text>
        <Switch
          onValueChange={this.toggleSwitch2}
          value={this.state.switch2Value}
        />
        <Text style={{ justifyContent: 'center', fontSize: 20, marginRight: 20 }}>WhatsApp</Text>
        <Switch style={{ marginBottom: 20 }}
          onValueChange={this.toggleSwitch3}
          value={this.state.switch3Value}
        />
        <Button
          title="Save Details"
          onPress={this.saveValueFunction}
        />
      </View>
    );
  }
}
const styles = StyleSheet.create({
  container: {
    justifyContent: 'center',
    marginTop: 50,
    padding: 10,
    backgroundColor: '#ffffff',
  },
  input: {
    margin: 15,
    height: 40,
    borderColor: '#7a42f4',
    borderWidth: 2
  },
  h2text: {
    fontFamily: 'Helvetica',
    justifyContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    fontSize: 30,
    fontWeight: 'bold',
  },
});
